/* About Page Styles */
:root {
    --primary-blue: #3498db;
    --dark-blue: #2c3e50;
    --text-dark: #2c3e50;
    --text-light: #666;
    --background-light: #f8f9fa;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
}

/* Hero Section */
.about-hero {
    padding: 8rem 2rem 4rem;
    background-color: white;
}

.about-hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.section-label {
    display: inline-block;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.about-hero h1 {
    font-size: 3.5rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.about-hero .highlight {
    display: block;
    font-size: 2rem;
    color: var(--primary-blue);
    margin-top: 0.5rem;
    font-weight: 500;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Benefits Section */
.about-benefits {
    padding: 4rem 2rem;
    background-color: var(--background-light);
}

.benefits-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.benefits-content {
    max-width: 600px;
}

.benefits-intro {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 3rem;
    line-height: 1.8;
}

.benefits-list {
    display: grid;
    gap: 2rem;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    font-size: 1.8rem;
    color: var(--primary-blue);
    transition: transform 0.3s ease;
}

.benefit-item:hover .benefit-icon {
    transform: scale(1.1);
}

.benefit-item p {
    color: var(--text-dark);
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

.about-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.profile-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.about-image:hover .profile-image {
    transform: scale(1.05);
}

/* Animations */
.reveal-text {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease;
}

.reveal-text.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .benefits-container {
        gap: 3rem;
    }
}

@media (max-width: 992px) {
    .about-hero h1 {
        font-size: 3rem;
    }

    .about-hero .highlight {
        font-size: 1.8rem;
    }

    .benefits-container {
        grid-template-columns: 1fr;
    }

    .benefits-content {
        max-width: 100%;
        order: 2;
    }

    .about-image {
        order: 1;
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .about-hero {
        padding: 6rem 1rem 3rem;
    }

    .about-hero h1 {
        font-size: 2.5rem;
    }

    .about-hero .highlight {
        font-size: 1.5rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .benefits-intro {
        font-size: 1.1rem;
    }

    .benefit-item {
        padding: 1.2rem;
    }
}

@media (max-width: 480px) {
    .about-hero h1 {
        font-size: 2rem;
    }

    .about-hero .highlight {
        font-size: 1.3rem;
    }

    .benefit-item {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 1rem;
    }
}

/* Timeline Section */
.timeline-section {
    padding: 6rem 2rem;
    background-color: var(--background-light);
}

.timeline-container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 4rem;
}

.timeline-period {
    margin-bottom: 4rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.timeline-period:last-child {
    margin-bottom: 0;
}

.timeline-period h3 {
    font-size: 1.8rem;
    color: var(--text-dark);
    padding: 2rem;
    margin: 0;
    background: white;
    border-bottom: 2px solid var(--primary-blue);
}

.timeline-content {
    padding: 2rem;
}

.timeline-item {
    position: relative;
    padding: 1.5rem 0;
    padding-left: 2rem;
    border-left: 2px solid var(--primary-blue);
    margin-left: 1rem;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-date {
    display: inline-block;
    background: var(--primary-blue);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    position: relative;
    left: -3rem;
}

.timeline-item p {
    color: var(--text-light);
    line-height: 1.8;
    margin: 0;
}

.timeline-period:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* Responsive Design for Timeline */
@media (max-width: 768px) {
    .timeline-section {
        padding: 4rem 1rem;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .timeline-period h3 {
        font-size: 1.5rem;
        padding: 1.5rem;
    }

    .timeline-content {
        padding: 1.5rem;
    }

    .timeline-item {
        padding-left: 1.5rem;
    }

    .timeline-date {
        position: relative;
        left: -2rem;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .timeline-period h3 {
        font-size: 1.3rem;
        padding: 1.2rem;
    }

    .timeline-content {
        padding: 1.2rem;
    }

    .timeline-item {
        padding-left: 1.2rem;
        margin-left: 0.5rem;
    }

    .timeline-date {
        left: -1.8rem;
        padding: 0.4rem 0.8rem;
    }
}

/* Skills Section */
.skills-section {
    padding: 6rem 2rem;
    background-color: white;
}

.skills-container {
    max-width: 1200px;
    margin: 0 auto;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.skills-card {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.skills-card h3 {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.skills-card h3 i {
    color: var(--primary-blue);
}

/* Language List Styles */
.language-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.language-list li {
    margin-bottom: 1.5rem;
}

.language-list li:last-child {
    margin-bottom: 0;
}

.language-name {
    display: block;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.3rem;
}

.language-level {
    font-size: 0.9rem;
    color: var(--text-light);
}

.progress-bar {
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 3px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--primary-blue);
    border-radius: 3px;
    transition: width 1s ease;
}

/* Education Styles */
.education-content {
    color: var(--text-dark);
}

.education-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.education-institution {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Certification List Styles */
.certification-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.certification-list li {
    padding: 0.8rem 0;
    color: var(--text-dark);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.certification-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

/* Competencies List Styles */
.competencies-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.competencies-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 0;
    color: var(--text-dark);
}

.competencies-list li i {
    color: var(--primary-blue);
    font-size: 1.2rem;
}

/* Responsive Design for Skills Section */
@media (max-width: 992px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .skills-section {
        padding: 4rem 1rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .skills-card {
        padding: 1.5rem;
    }

    .skills-card h3 {
        font-size: 1.3rem;
    }
}

/* Navigation Styles */
.header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 2rem;
    background: transparent;
}

.nav-container {
    display: flex;
    justify-content: flex-end;
}

.nav-menu {
    display: flex;
    justify-content: flex-end;
}

.menu-items {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.nav-button {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    color: #000;
    border-radius: 20px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
    background: transparent;
}

/* En la página "Sobre mí", el botón "Inicio" se mantiene azul */
.nav-button[href="./index.html"] {
    background-color: #007bff;
    color: white;
}

.nav-button[href="./index.html"]:hover {
    background-color: #0056b3;
}

/* Asegurarse de que todos los demás botones sean negros por defecto */
.nav-button:not([href="./index.html"]) {
    color: #000 !important;
    background: transparent;
}

/* Hover para los botones no activos */
.nav-button:not([href="./index.html"]):hover {
    background-color: #007bff;
    color: white !important;
    transform: translateY(-2px);
}

/* Remover cualquier estilo active que pueda interferir */
.nav-button.active {
    color: #000 !important;
    background: transparent;
}

.nav-button.active:hover {
    background-color: #007bff;
    color: white !important;
}

@keyframes buttonPop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

.nav-button:active {
    animation: buttonPop 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Rest of your existing styles... */ 