/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 2rem;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.menu-items {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.nav-button {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    color: #000;
    border-radius: 20px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.9rem;
    background: transparent;
}

/* Hover effect for all buttons */
.nav-button:hover {
    background-color: #007bff;
    color: white;
    transform: translateY(-2px);
}

/* Active state for buttons */
.nav-button.active {
    background-color: #007bff;
    color: white;
}

/* Language selector styles */
.language-selector {
    display: flex;
    gap: 0.5rem;
    margin-left: 2rem;
}

.language-selector button {
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.language-selector button:hover {
    color: #007bff;
}

.language-selector button.active {
    color: #007bff;
}

@keyframes buttonPop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

.nav-button:active {
    animation: buttonPop 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    color: white;
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-subtitle {
    color: #3498db;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.separator {
    color: white;
}

.hero-description {
    color: #888;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cta-button:first-child {
    background-color: #3498db;
    color: white;
}

.cta-button.outline {
    border: 1px solid #3498db;
    color: #3498db;
}

.cta-button:hover {
    transform: translateY(-2px);
}

.scroll-indicator {
    color: white;
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }

    .nav-menu {
        gap: 1rem;
    }

    .menu-items {
        gap: 1rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
        flex-direction: column;
        gap: 0.5rem;
    }

    .separator {
        display: none;
    }

    .hero-cta {
        flex-direction: column;
    }

    .cta-button {
        width: 100%;
        text-align: center;
    }
}

/* Newsletter Section */
.newsletter-section {
    padding: 6rem 2rem;
    background-color: #f8f9fa;
}

.newsletter-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.newsletter-content {
    max-width: 600px;
}

.newsletter-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #1a1a1a;
}

.newsletter-content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.newsletter-form {
    margin-top: 2rem;
}

.form-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group input[type="email"] {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
}

.form-group input[type="email"]:focus {
    outline: none;
    border-color: #3498db;
}

.subscribe-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.subscribe-button:hover {
    background-color: #2980b9;
}

.form-privacy {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.form-privacy label {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    cursor: pointer;
}

.form-privacy input[type="checkbox"] {
    margin-top: 0.3rem;
}

.privacy-link {
    color: #3498db;
    text-decoration: none;
}

.privacy-link:hover {
    text-decoration: underline;
}

.newsletter-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.feature p {
    color: #666;
    line-height: 1.6;
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 4px;
    background: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    border-left: 4px solid #2ecc71;
}

.notification.error {
    border-left: 4px solid #e74c3c;
}

/* Responsive Design for Newsletter */
@media (max-width: 992px) {
    .newsletter-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .newsletter-content {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .newsletter-section {
        padding: 4rem 1rem;
    }

    .newsletter-content h2 {
        font-size: 2rem;
    }

    .form-group {
        flex-direction: column;
    }

    .subscribe-button {
        width: 100%;
    }

    .newsletter-features {
        grid-template-columns: 1fr;
    }
}

/* Value Areas Section */
.value-areas-section {
    padding: 6rem 2rem;
    background-color: #fff;
}

.value-areas-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 4rem;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.3;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card:hover .card-overlay {
    opacity: 1;
}

.card-icon {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 1.5rem;
}

.value-card h3 {
    font-size: 1.5rem;
    color: #1a1a1a;
    margin-bottom: 1rem;
}

.value-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(52, 152, 219, 0.9), rgba(52, 152, 219, 0));
    padding: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.learn-more {
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Help Section */
.help-section {
    padding: 6rem 2rem;
    background-color: #f8f9fa;
}

.help-container {
    max-width: 1200px;
    margin: 0 auto;
}

.help-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.help-text {
    max-width: 600px;
}

.help-text h3 {
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 2rem;
}

.help-text p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.help-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.featured-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.help-image:hover .featured-image {
    transform: scale(1.05);
}

/* Responsive Design for Value Areas and Help Section */
@media (max-width: 992px) {
    .section-title {
        font-size: 2rem;
    }

    .help-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .help-text {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .value-areas-section,
    .help-section {
        padding: 4rem 1rem;
    }

    .section-title {
        font-size: 1.8rem;
        margin-bottom: 3rem;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .value-card {
        padding: 1.5rem;
    }

    .help-text h3 {
        font-size: 1.8rem;
    }
}

/* History Section */
.history-section {
    padding: 6rem 2rem;
    background-color: #fff;
}

.history-container {
    max-width: 1200px;
    margin: 0 auto;
}

.history-block {
    margin-bottom: 4rem;
}

.block-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.block-text {
    max-width: 600px;
}

.block-text h3 {
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
}

.block-intro {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.achievement-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.achievement-list li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
    color: #333;
    line-height: 1.6;
}

.achievement-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #3498db;
    font-size: 1.5rem;
    line-height: 1;
}

.block-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.history-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.block-image:hover .history-image {
    transform: scale(1.05);
}

.cta-container {
    margin-top: 2rem;
}

.cta-container .cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #3498db;
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cta-container .cta-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.cta-container .cta-button i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.cta-container .cta-button:hover i {
    transform: translateX(5px);
}

/* Responsive Design for History Section */
@media (max-width: 992px) {
    .block-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .block-text {
        max-width: 100%;
        order: 1;
    }

    .block-image {
        order: 2;
    }
}

@media (max-width: 768px) {
    .history-section {
        padding: 4rem 1rem;
    }

    .block-text h3 {
        font-size: 1.8rem;
    }

    .history-block {
        margin-bottom: 3rem;
    }

    .achievement-list li {
        padding-left: 1.5rem;
    }
}
  