<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí | Xabier Iribar</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <div class="nav-menu">
                <ul class="menu-items">
                    <li><a href="./index.html" class="nav-button">Inicio</a></li>
                    <li><a href="#about" class="nav-button active">Sobre mí</a></li>
                    <li><a href="./index.html#newsletter" class="nav-button">Newsletter</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-hero">
            <div class="about-hero-content">
                <span class="section-label reveal-text">MI HISTORIA</span>
                <h1 class="reveal-text">Xabier Iribar<br><span class="highlight">Emprendedor y experto autodidacta</span></h1>
                <p class="hero-description reveal-text">
                    A lo largo de mi trayectoria, he desarrollado un enfoque autodidacta que me ha permitido superar desafíos, 
                    aprender idiomas desde cero, y alcanzar logros académicos y personales excepcionales. Ayudo a personas a 
                    descubrir cómo el aprendizaje autodidacta puede transformar sus vidas.
                </p>
            </div>
        </section>

        <section class="about-benefits">
            <div class="benefits-container">
                <div class="benefits-content">
                    <p class="benefits-intro reveal-text">
                        Tras aprender inglés y francés de forma autodidacta, graduarme con un Trabajo de Fin de Grado 
                        sobresaliente sobre la Guerra de los Chips y mudarme solo a Suiza para construir una nueva vida 
                        profesional, te ayudo a...
                    </p>
                    
                    <div class="benefits-list">
                        <div class="benefit-item reveal-text">
                            <div class="benefit-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <p>Desarrollar habilidades autodidactas para alcanzar tus objetivos personales y profesionales.</p>
                        </div>
                        
                        <div class="benefit-item reveal-text">
                            <div class="benefit-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <p>Aprender nuevos idiomas y mejorar tus capacidades de comunicación para conectarte con el mundo.</p>
                        </div>
                        
                        <div class="benefit-item reveal-text">
                            <div class="benefit-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <p>Ganar confianza, carisma y disciplina para superar desafíos y alcanzar tu mejor versión.</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-image reveal-text">
                    <img src="images/Foto1.jpg" alt="Xabier Iribar" class="profile-image">
                </div>
            </div>
        </section>

        <section class="timeline-section">
            <div class="timeline-container">
                <h2 class="section-title reveal-text">Mi Trayectoria</h2>
                
                <div class="timeline-period reveal-text">
                    <h3>Antes del Instituto (0-12 años)</h3>
                    <div class="timeline-content">
                        <p>En mi hogar, durante las comidas, siempre se hablaba de filosofía, nutrición, derecho, política, historia y geografía, temas que me marcaron profundamente, aunque no me interesaran en ese momento.</p>
                        <p>A los 12 años, al entrar al instituto, pierdo a mis amigos, lo que me lleva a aislarme en casa, jugar videojuegos y desarrollar un interés por la lectura.</p>
                    </div>
                </div>

                <div class="timeline-period reveal-text">
                    <h3>Instituto (12-18 años)</h3>
                    <div class="timeline-content">
                        <div class="timeline-item">
                            <span class="timeline-date">14 años</span>
                            <p>Desarrollo una pasión por documentales de historia y lecturas. Empiezo a ejercitarme desde casa debido a inseguridades relacionadas con mi físico y sigo enfrentando abuso escolar, lo que refuerza mi autodidactismo.</p>
                        </div>
                        <div class="timeline-item">
                            <span class="timeline-date">16 años</span>
                            <p>Carl Sagan y sus libros despiertan mi interés por la ciencia, cambiando mi visión de la vida.</p>
                        </div>
                        <div class="timeline-item">
                            <span class="timeline-date">17 años</span>
                            <p>Obtengo el nivel B2 en inglés tras empezar prácticamente desde cero un año antes.</p>
                        </div>
                    </div>
                </div>

                <div class="timeline-period reveal-text">
                    <h3>Universidad (18-22 años)</h3>
                    <div class="timeline-content">
                        <div class="timeline-item">
                            <span class="timeline-date">2020</span>
                            <p>Comienzo mis estudios en Geografía y Ordenación del Territorio en la Universidad del País Vasco. Me mudo a Vitoria-Gasteiz, lo que impulsa mis habilidades sociales tras años de aislamiento.</p>
                        </div>
                        <div class="timeline-item">
                            <span class="timeline-date">2021</span>
                            <p>Supero la asignatura de Estadística, estudiando por mi cuenta y obteniendo un sobresaliente (9). Desarrollo una ética de trabajo intensa, asistiendo al gimnasio seis días por semana y estudiando dos horas diarias.</p>
                        </div>
                        <div class="timeline-item">
                            <span class="timeline-date">2022</span>
                            <p>Mantengo mis hábitos, logrando notas excelentes y fortaleciendo mis habilidades físicas y mentales.</p>
                        </div>
                        <div class="timeline-item">
                            <span class="timeline-date">2023</span>
                            <p>Realizo un Erasmus en la República Checa, viajando por Centroeuropa. Inicio el estudio del francés con el objetivo de alcanzar el nivel B2 en un año.</p>
                        </div>
                    </div>
                </div>

                <div class="timeline-period reveal-text">
                    <h3>Graduación y Nuevos Horizontes (22-24 años)</h3>
                    <div class="timeline-content">
                        <div class="timeline-item">
                            <span class="timeline-date">Junio 2024</span>
                            <p>Obtengo el DELF B2 en francés con excelentes notas de forma autodidacta.</p>
                        </div>
                        <div class="timeline-item">
                            <span class="timeline-date">Julio 2024</span>
                            <p>Me gradúo con un Trabajo de Fin de Grado sobre la Guerra de los Chips con calificaciones destacadas.</p>
                        </div>
                        <div class="timeline-item">
                            <span class="timeline-date">Noviembre 2024</span>
                            <p>Consigo un empleo en Aclens, Suiza, y me mudo allí para continuar mi camino profesional.</p>
                        </div>
                        <div class="timeline-item">
                            <span class="timeline-date">Diciembre 2024</span>
                            <p>Inicio un proyecto de contenido digital y fundación de una empresa de desarrollo web, consiguiendo mi primer cliente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills-section">
            <div class="skills-container">
                <h2 class="section-title reveal-text">Habilidades y Logros</h2>
                
                <div class="skills-grid">
                    <!-- Idiomas -->
                    <div class="skills-card reveal-text">
                        <h3>
                            <i class="fas fa-language"></i>
                            Idiomas
                        </h3>
                        <ul class="language-list">
                            <li>
                                <span class="language-name">Euskera</span>
                                <span class="language-level">Nativo</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 100%"></div>
                                </div>
                            </li>
                            <li>
                                <span class="language-name">Español</span>
                                <span class="language-level">Nativo</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 100%"></div>
                                </div>
                            </li>
                            <li>
                                <span class="language-name">Inglés</span>
                                <span class="language-level">C1</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 90%"></div>
                                </div>
                            </li>
                            <li>
                                <span class="language-name">Francés</span>
                                <span class="language-level">B2</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 75%"></div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Formación -->
                    <div class="skills-card reveal-text">
                        <h3>
                            <i class="fas fa-graduation-cap"></i>
                            Formación
                        </h3>
                        <div class="education-content">
                            <p class="education-title">Graduado en Geografía y Ordenación del Territorio</p>
                            <p class="education-institution">Universidad del País Vasco</p>
                        </div>
                    </div>

                    <!-- Certificaciones -->
                    <div class="skills-card reveal-text">
                        <h3>
                            <i class="fas fa-certificate"></i>
                            Certificaciones
                        </h3>
                        <ul class="certification-list">
                            <li>Cambridge C1 Advanced</li>
                            <li>DELF B2 en francés</li>
                        </ul>
                    </div>

                    <!-- Competencias -->
                    <div class="skills-card reveal-text">
                        <h3>
                            <i class="fas fa-star"></i>
                            Competencias destacadas
                        </h3>
                        <ul class="competencies-list">
                            <li>
                                <i class="fas fa-brain"></i>
                                Autodidactismo en aprendizaje
                            </li>
                            <li>
                                <i class="fas fa-tasks"></i>
                                Gestión de proyectos
                            </li>
                            <li>
                                <i class="fas fa-pen-fancy"></i>
                                Creación de contenido digital
                            </li>
                            <li>
                                <i class="fas fa-clock"></i>
                                Ética de trabajo sólida y organización
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <p>&copy; 2024 Xabier Iribar</p>
            </div>
            <div class="footer-right">
                <div class="social-links">
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/animations-advanced.js"></script>
</body>
</html> 